@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}


*{
    width: 100%;
    margin: 0 auto;
}



/* common style */

.h1-58px{
    font-size: 58px;
    font-weight: 900;
    line-height: 120%;
}

.p-16px{
    color: rgba(255, 255, 255, 0.50);
    font-size: 16px;
    font-weight: 400;
    padding-top: 10px;
    line-height: 24px; 
    letter-spacing: 0.5px;
}


body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    color: white;
    font-family: "Inter", sans-serif;
    font-style: normal;
    line-height: normal;
    padding-bottom: 1px;
    gap: 100px;
}

header{
    height: 715px;
    background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0.00) 100%);
}

.banner{
    width: 73%;
    display: grid;
    grid-template-rows: 100px 615px;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    padding-top: 57px;

} 

nav{
    grid-area: 1/1/2/3;

    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    
}


.nav-options{
    width: 73%;
    display: flex;
    align-items: center;
    padding: 4px;
    gap: 47px;


    border-radius: 39px;
    border: 1px solid rgba(255, 255, 255, 0.10);
}

.title{
    color: #E6533C;
    font-size: 36px;
    font-style: italic;
    font-weight: 800;
    padding-left: 52px;
}

.nav-options p{
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    /* line-height: 120%;  */
}

.special{
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    border-radius: 46px;
    background: #E6533C;
    padding: 8px 20px;
}

#about{
    display: flex;
    padding: 0px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}




.banner-left{
    display: flex;
    width: 520px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    padding-top: 80px;
    gap: 28px;
}


.shape{
    font-family: Miama;
    font-size: 100px;
    font-weight: 400;
    line-height: 120%;
}


.btn-primary{
    display: flex;
    align-items: flex-start;
    gap: 14px;

}

button{
    display: flex;
    width: 224px;
    padding: 16px 40px;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    border-radius: 42px;
    border: 1px solid #FFF;
    background: none;

    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    cursor: pointer;
    /* line-height: 22px;  */
}
.join {
    border: none;
    background: #E6533C;
    margin: 0;
}



.banner-right{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(5,1fr);
}


.banner-img{
    width: 349px;
    height: 580px;
    grid-area: 1/1/5/5;
 
}

.video-tuto{
    grid-area: 4/1/5/2;
    display: flex;
    align-items: center;
   
    /* gap: 10px; */
    width: 206px;
    height: 96px;

    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(48, 48, 48, 0.54);
    backdrop-filter: blur(10px);
}


.video-tuto span{
    color: #FFF;
    font-size: 24px;
    font-weight: 900;
}
.workout{

    grid-area: 2/4/3/5;
    width: 193px;
    height: 98px;

    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(10px);
}



.workout span{
    color: #FFF;
    font-size: 40px;
    font-weight: 400;
}


/* /* change habbit */

.habbit{
    width: 73%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 58px;
}

.habbit-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 14px;
}

.habbit-text h1{
    font-size: 48px;
    font-weight: 900;
   
}

.habbit-text p{
    width: 48%;
    color: rgba(255, 255, 255, 0.50);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

.habbit-img{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(231px, 1fr));
    gap: 40px;
}

.img-con{
    display: flex;
    width: 231px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.img-con img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.10);
 
}

.img-con h3{
    font-size: 18px;
    font-weight: 600;
}

.img-con p{
    color: rgba(255, 255, 255, 0.50);
    font-size: 14px;
    font-weight: 400;
}




/* run */

.run{
    width: 65%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 30px 32px 29px 54px;
    justify-content: flex-end;
    align-items: center;
    gap: 165px;
    align-self: stretch;

    border-radius: 18px;
    background: #222;
}


.content{
    display: flex;
    /* width: 443px; */
    flex-direction: column;
    /* align-items: flex-start; */
    gap: 34px;
}

.content div{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    gap: 14px;
    /* align-self: stretch; */
}

.content h1{
    /* width: 443px;  */
    font-size: 48px;
    font-weight: 900;
}

.content p{
    /* align-self: stretch; */
    color: rgba(255, 255, 255, 0.50);
    font-size: 14px;
    font-weight: 400;
}

.run img{
    width: 100%;
    height: auto;
    border-radius: 18px;
}



.bmi-title {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* text-align: center; */
    gap: 14px;
    /* margin-bottom: 40px; */
}

.bmi-title h1 {
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
}

.bmi-title p {
    color: rgba(255, 255, 255, 0.50);
    font-size: 14px;
    font-weight: 400;
    max-width: 600px;
    margin: 0px;
}

/* bmi */
.bmi-cal {
    width: 100%;
    align-self: stretch;
    background: #222;
    padding: 40px 20px;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* gap: 40px; */
    justify-items: flex-start;


    width: 73%;
    /* align-items: flex-start;
    align-content: center; */
    padding-top: 49px;
    gap:60px;
}

.calculator h1 {
    font-size: 28px;
    font-weight: 900;
    margin: 0 0 20px 0;
}

.calculator p ,td{
    color: rgba(255, 255, 255, 0.50);
    font-size: 14px;
    font-weight: 400;
    /* margin-bottom: 20px; */
}
select option{
    background: rgba(255, 255, 255, 0.10);
}
.chart {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* text-align: center; */
    gap: 20px;
}

table {
    margin: 0;
    border-collapse: collapse;
}

th{
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
}

table, th, td {
    border: 1px solid rgba(255, 255, 255, 0.10);
    height: 50px;
    width: 400px;
    text-align:left;
}

th,td{
    padding-left: 20px;
}


.cal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* text-align: center; */
}
.cal h1 {
    margin-bottom: 14px;
    gap: 14px;
}

form {
    margin-top:34px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 12px;
    /* width: 100%; */
}
input,select{
    color: rgba(255, 255, 255, 0.50);
    font-size: 16px;
    font-weight: 500;
}
input {
    flex: 1;
    height: 28px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.10);
}

select {
    flex: 1;
    height: 52px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.10);
}

#activity {
    margin-bottom: 34px;
}



.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 20px;
    width: 73%;
    max-width: 1200px;
    margin: 20px auto;
}


.fea{
    width: fit-content;
    display: flex;
    padding: 20px;
    /* justify-content: center; */
    /* align-items: flex-start; */
    text-align: center;
    gap: 20px;
    flex: 1 0 0;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.10);
}
.fea-pic{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    /* text-align: center; */
    gap: 20px

}
.fea-pic{
    font-size: 14px;
    font-weight: 300;
}
.fea-con{
    padding: 11% 1px;
    text-align: left;
    color: rgba(255, 255, 255, 0.50);
    font-size: 18px;
    font-weight: 400;
}
.fea img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.10);
}



/* team member */
.team {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    width: 73%;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.10);
}

.team-mem {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(5,1fr);
    align-items: center;
}
.team-mem img{
    grid-area: 1/1/6/6;
}

.name{
    grid-area: 2/1/3/4;
    padding-left: 20px;
}
.team-mem img {
    width: 100%;
    height: 272px;
    border-radius: 18px;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    margin-top: 10px;
}

.name h3 {
    font-size: 20px;
    font-weight: 900;
}

.name p {
    color: rgba(255, 255, 255, 0.50);
    font-size: 14px;
    font-weight: 400;
}



/* Footer */
footer {
    background: rgba(255, 255, 255, 0.10);
    padding: 40px 0;
}

.foot {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    width: 73%;
    margin: 0 auto;
    padding-top: 40px;
}

.des {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.des h3 {
    color: #E6533C;
    font-size: 36px;
    font-style: italic;
    font-weight: 800;
}

.des p {
    color: rgba(255, 255, 255, 0.50);
    font-size: 14px;
    font-weight: 400;
}

.get {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.get h1 {
    font-size: 24px;
    font-weight: 700;
}

.get a {
    color: rgba(255, 255, 255, 0.50);
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

hr {
    width: 80%;
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
    margin: 40px auto;
}

#right {
    color: rgba(255, 255, 255, 0.50);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
}




/* Media Queries for smaller screens */
@media (max-width: 768px) {


    .habbit-text h1 {
        font-size: 36px;
    }

    .habbit-text p {
        font-size: 12px;
        width: 80%;
    }

    .img-con h3 {
        font-size: 16px;
    }

    .img-con p {
        font-size: 12px;
    }

    .run {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .content h1 {
        font-size: 36px;
    }

    .content p {
        font-size: 12px;
    }

    .run img {
        width: 100%;
        height: auto;
    }


    .bmi-title{
        width: 70%;
    }
    .bmi-title h1 {
        font-size: 36px;
    }

    table,th,td{
        width: 300px;
    }
    .bmi-title p {
        font-size: 12px;
    }
    .bmi-cal{
        padding: 0px;
        padding-bottom: 40px;
    }
    .calculator {
        grid-template-columns: 1fr;
    }
    .feature-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .fea{
        /* display: flex; */
        flex-direction: column;
        text-align: center;
    }
    .fea-pic h3 {
        font-size: 20px;
    }

    .fea-con p {
        font-size: 14px;
        text-align: center;
    }

    .team{
        width: 90%;
    }
}

